C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\bin\Debug\net6.0\Practice16.7.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\bin\Debug\net6.0\Practice16.7.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\bin\Debug\net6.0\Practice16.7.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\bin\Debug\net6.0\Practice16.7.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\bin\Debug\net6.0\Practice16.7.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\refint\Practice16.7.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\Practice16.7.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.7\obj\Debug\net6.0\ref\Practice16.7.dll
