C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\bin\Debug\net6.0\Practice16.4.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\bin\Debug\net6.0\Practice16.4.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\bin\Debug\net6.0\Practice16.4.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\bin\Debug\net6.0\Practice16.4.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\bin\Debug\net6.0\Practice16.4.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\refint\Practice16.4.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\Practice16.4.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.4\obj\Debug\net6.0\ref\Practice16.4.dll
