D:\PracticaC#\Day2\Task1\Task10\bin\Debug\Task10.exe.config
D:\PracticaC#\Day2\Task1\Task10\bin\Debug\Task10.exe
D:\PracticaC#\Day2\Task1\Task10\bin\Debug\Task10.pdb
D:\PracticaC#\Day2\Task1\Task10\obj\Debug\Task10.csproj.AssemblyReference.cache
D:\PracticaC#\Day2\Task1\Task10\obj\Debug\Task10.csproj.CoreCompileInputs.cache
D:\PracticaC#\Day2\Task1\Task10\obj\Debug\Task10.exe
D:\PracticaC#\Day2\Task1\Task10\obj\Debug\Task10.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\bin\Debug\Task10.exe.config
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\bin\Debug\Task10.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\bin\Debug\Task10.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\obj\Debug\Task10.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\obj\Debug\Task10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\obj\Debug\Task10.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task10\obj\Debug\Task10.pdb
