C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\bin\Debug\net6.0\Practice16.5.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\bin\Debug\net6.0\Practice16.5.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\bin\Debug\net6.0\Practice16.5.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\bin\Debug\net6.0\Practice16.5.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\bin\Debug\net6.0\Practice16.5.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\refint\Practice16.5.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\Practice16.5.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.5\obj\Debug\net6.0\ref\Practice16.5.dll
