C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\bin\Debug\net6.0\Practice12.2.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\bin\Debug\net6.0\Practice12.2.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\bin\Debug\net6.0\Practice12.2.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\bin\Debug\net6.0\Practice12.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\bin\Debug\net6.0\Practice12.2.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\refint\Practice12.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\Practice12.2.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\PRactice12.2\obj\Debug\net6.0\ref\Practice12.2.dll
