C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\bin\Debug\net6.0\Practice16.2.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\bin\Debug\net6.0\Practice16.2.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\bin\Debug\net6.0\Practice16.2.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\bin\Debug\net6.0\Practice16.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\bin\Debug\net6.0\Practice16.2.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\refint\Practice16.2.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\Practice16.2.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Pracxtice16.2\obj\Debug\net6.0\ref\Practice16.2.dll
