C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\bin\Debug\net6.0\Practice16.6.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\bin\Debug\net6.0\Practice16.6.deps.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\bin\Debug\net6.0\Practice16.6.runtimeconfig.json
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\bin\Debug\net6.0\Practice16.6.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\bin\Debug\net6.0\Practice16.6.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.AssemblyInfo.cs
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\refint\Practice16.6.dll
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\Practice16.6.genruntimeconfig.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Ivanov_Practice19\Practice16.6\obj\Debug\net6.0\ref\Practice16.6.dll
