D:\PracticaC#\Day2\Task1\Task12\bin\Debug\Task12.exe.config
D:\PracticaC#\Day2\Task1\Task12\bin\Debug\Task12.exe
D:\PracticaC#\Day2\Task1\Task12\bin\Debug\Task12.pdb
D:\PracticaC#\Day2\Task1\Task12\obj\Debug\Task12.csproj.AssemblyReference.cache
D:\PracticaC#\Day2\Task1\Task12\obj\Debug\Task12.csproj.CoreCompileInputs.cache
D:\PracticaC#\Day2\Task1\Task12\obj\Debug\Task12.exe
D:\PracticaC#\Day2\Task1\Task12\obj\Debug\Task12.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\bin\Debug\Task12.exe.config
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\bin\Debug\Task12.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\bin\Debug\Task12.pdb
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\obj\Debug\Task12.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\obj\Debug\Task12.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\obj\Debug\Task12.exe
C:\Users\USER\Desktop\36ТП\3 курс\Практика Толочко\Day2\Practice2\Task12\obj\Debug\Task12.pdb
